DB_CONNECTION=postresql
DB_PORT=2345
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# dev or prod
APP_ENV=dev
APP_NAME=polyfit
APP_DIR="/opt/polyfit"
APP_PORT=8080
PGWEB_PORT=8081
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DOCKER_RESTART_POLICY=no
